<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/d3.js"></script>
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="prenom">ESTEVES Tania, ARRII Victoria</h1>
    <p>Vous incarnez la fusée et vous avez comme mission d'éliminer tous les ennemis qui se mettront sur votre route durant votre conquête de l'espace !</p>
    <h2>Nombre de vies : 3</h2>
    <h2>Score :</h2>
    <svg width="90vmin" height="90vmin" viewBox="0 0 100 100" class="zone">
        <!-- Fusée -->
        <defs>
            <style>.cls-1{fill:white;}</style>
            <g data-name="Calque 2" id="fusee" transform="scale(0.2)">
                <g id="Calque_1-2" data-name="Calque 1" id="fusee">
                    <path class="cls-1" d="M33.94,34.08a31.56,31.56,0,0,1-.21,15.78,29.06,29.06,0,0,1-2.14-5.06,9,9,0,0,0-2.82-4.4c0-.56.13-1.82.39-3.79A10.84,10.84,0,0,0,29.23,33a44.77,44.77,0,0,0-2.11,4.43,7.49,7.49,0,0,1-2.88,3.69H18.16q.77.39,2.7,1.2a22.31,22.31,0,0,1,2.67,1.19,6.29,6.29,0,0,1,3.41,4.36H25.15c.14.68.41,1.65.81,2.92a20.37,20.37,0,0,1,.77,2.95,1.35,1.35,0,0,1-1.26.11c-.52-.19-.85-.22-1-.11,0-.14.2.87.67,3a3.91,3.91,0,0,1-.21,2.84,1.23,1.23,0,0,1-.91-.7,1.23,1.23,0,0,0-.92-.67c-.44,1.53-1,3.55-1.54,6.09q.32.06-1.83-2c-.45.45-.82,1.64-1.13,3.59C18.33,67.59,17.8,68.65,17,69c-1-4.15-1.53-6.33-1.58-6.54a1,1,0,0,0-1.13.67c-.25.68-.48,1.06-.66,1.13q-.6-.6-1.8-6.09a1,1,0,0,0-1,.53,1,1,0,0,1-1,.6,8,8,0,0,1,.46-5.42c-.19-.23-.56-.26-1.12-.1s-.94.13-1.13-.11a18.52,18.52,0,0,1,.74-2.84c.42-1.29.7-2.22.84-2.78-.07-.19-.37-.27-.91-.25s-.82,0-.92-.21a12.3,12.3,0,0,1,2-3.06,12.31,12.31,0,0,0,2-3,6.07,6.07,0,0,1-3.48-2.74,22.44,22.44,0,0,1-1.09-2c-.51-1-.86-1.72-1-2.08a4,4,0,0,0-.07,2.5,6.74,6.74,0,0,1,.28,2.25c0-.23-.55.52-1.79,2.25C4,42.61,3,45.31,1.49,49.86A23.75,23.75,0,0,1,.54,36.4q1.44-7.53,5.7-10A101.27,101.27,0,0,1,10.74,10a25.85,25.85,0,0,1,6.47-.49q5.47.1,6.36,0,3,7.42,3.37,8.79a22,22,0,0,1,.53,3.48,17,17,0,0,0,.6,3.52,10.38,10.38,0,0,0,2.36,3.23,16,16,0,0,1,2.63,3.31C33.81,33.44,34.1,34.19,33.94,34.08ZM11.62,47.82c-1,2.25-1.43,3.61-1.34,4.08a.76.76,0,0,0,.91,0c.4-.22.7-.2.88,0a4,4,0,0,1-.38,1.83,3.77,3.77,0,0,0-.28,2,1,1,0,0,0,.95-.21.44.44,0,0,1,.63,0c0-.05.09,1,.35,3,.14,1.22.55,2,1.23,2.18a2.41,2.41,0,0,0,.18-.6c.07-.35.11-.57.14-.67a.8.8,0,0,1,1-.56c.46.16.69.93.66,2.29s.29,2,.92,2c.42-.23.67-1,.74-2.18s.28-2,.63-2.32c.47,0,.8.28,1,.91s.46,1.08.81,1.13a7.22,7.22,0,0,0,.78-2.6,6.7,6.7,0,0,1,.8-2.6.51.51,0,0,1,.57.24.51.51,0,0,0,.56.21,3,3,0,0,0-.28-2.11,2.69,2.69,0,0,1-.18-2.18c1.27,0,1.79,0,1.58.25A4.77,4.77,0,0,0,24,49.76a8.64,8.64,0,0,1-.67-1.94ZM22.69,8.17q-3.8.21-10.62,0,.39-3,4.75-8.13c.94-.23,2,.45,3.16,2A15.65,15.65,0,0,1,22.69,8.17ZM13.2,17.41A4.45,4.45,0,0,0,14,21.67a4,4,0,0,0,3.34,1.23,5,5,0,0,0,3.41-1.48,4,4,0,0,0,1.06-3.8,3.8,3.8,0,0,0-2.11-2.56,4.64,4.64,0,0,0-3.31-.6,4.25,4.25,0,0,0-2.14,1.3A3.49,3.49,0,0,0,13.2,17.41Zm5.66,19.16a1.39,1.39,0,0,0,.91-.77,1.34,1.34,0,0,0,0-1.09,1.14,1.14,0,0,0-.74-.77,1.52,1.52,0,0,0-1.34.14,1.77,1.77,0,0,0-.14,1.65A1.17,1.17,0,0,0,18.86,36.57Zm4,0c.38-.3.6-1.13.67-2.49a1.25,1.25,0,0,0-1.27-.14,1.31,1.31,0,0,0-.63.91A1.4,1.4,0,0,0,21.81,36,1.16,1.16,0,0,0,22.9,36.57Z"/>
                </g>
            </g>
            
        </defs>
        
    </svg>

    


    <script src="assets/app.js"></script>
</body>

</html>